{
  "mcpServers": {
    "payload_local": {
      "command": "node",
      "args": ["scripts/payload-mcp-stdio.mjs"],
      "enabled": true
    },
    "image_gen_local": {
      "command": "node",
      "args": ["scripts/image-gen-mcp-start.mjs", "--transport", "stdio"],
      "enabled": true
    }
  }
}
